## Settings file was created by plugin CustomServer v1.0.0
## Plugin GUID: org.bepinex.plugins.CustomServer

[Custom]

# Setting type: String
# Default value: Custom
Name = Custom

# Setting type: String
# Default value: 127.0.0.1
Ipv4 or Hostname = 127.0.0.1

# Setting type: UInt16
# Default value: 22023
Port = 22023

